MDG CR-10 V3 UPGRADE PROJECT - READ ME
*******************************************************************************************************
REVISION: 2
RELEASE DATE: 4/24/2021
MAKERSDEVELOPMENT GROUP, LLC
ALL RIGHTS RESERVED
*******************************************************************************************************

STL'S ARE OFFERED FOR 3D PRINTED PARTS AND EXTRUDER MOUNTS. EXTRUDER MOUNTS / FAN DUCTS CAN BE REMIXED
OR REDESIGNED TO MEET CUSTOMER REQUIREMENTS. REMIX / REDESIGNED CANNOT BE OFFERED FOR SALE. ALL DESIGN,
USE, AND SALES RIGHTS RESERVED BY MAKERS DEVELOPMENT GROUP, LLC.

FOR CNC MACHINED ALUMINIUM PARTS PLEASE SUPPORT OUR BUSINESS BY PURCHASING THEM FROM OUR WEBSTORE.
THEY ARE AVAILABLE IN KITS OR AS INDIVIDUAL PARTS

MAKERSDEVELOPMENTGROUP.COM

*******************************************************************************************************

10-0003 - CR-10 V3 EXTRUDER MOUNT

MATERIAL:  PETG+CF / ABS+CF 
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0003#0 - MDG EXTRUDER MOUNT, CR-10 V3 TOOL BASE TO E3D HEMERA 

MATERIAL:  PETG+CF / ABS+CF 
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0003#1 - MDG EXTRUDER MOUNT, CR-10 V3 TOOL BASE TO E3D HEMERA VOLCANO

MATERIAL:  PETG+CF / ABS+CF 
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0003#2 - MDG DIRECT DRIVE EXTRUDER MOUNT, CR-10 V3 TO BMG MIRROR - E3D V6

MATERIAL:  PETG+CF / ABS+CF 
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0003#3 - MDG DIRECT DRIVE EXTRUDER MOUNT, CR-10 V3 TO BMG MIRROR - SLICE COPPERHEAD (GROOVE)

MATERIAL:  PETG+CF / ABS+CF 
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0003#5 - MDG DIRECT DRIVE EXTRUDER MOUNT, CR-10 V3 TO TITAN MIRROR - E3D V6

MATERIAL:  PETG+CF / ABS+CF 
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0003#6 - MDG DIRECT DRIVE EXTRUDER MOUNT, CR-10 V3 TO TITAN MIRROR - SLICE COPPERHEAD (GROOVE)

MATERIAL:  PETG+CF / ABS+CF 
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0003#7 - MDG DIRECT DRIVE EXTRUDER MOUNT, CR-10 V3 TO TITAN MIRROR - PHAETUS BMS

MATERIAL:  PETG+CF / ABS+CF 
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0003#8 - MDG DIRECT DRIVE EXTRUDER MOUNT, CR-10 V3 TO TITAN STD. - E3D V6

MATERIAL:  PETG+CF / ABS+CF 
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0003#9 - MDG DIRECT DRIVE EXTRUDER MOUNT, CR-10 V3 TO TITAN STD. - SLICE COPPERHEAD (GROOVE)

MATERIAL:  PETG+CF / ABS+CF 
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0006 - MDG X END STOP, CR-10

MATERIAL:  PETG / ABS
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0007 - MDG X LIMIT SWITCH PLATE, CR-10

MATERIAL:  PETG / ABS
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0008 - MDG X TIMING BELT CLAMP

MATERIAL:  PETG+CF / ABS+CF
PERIMITERS: 3
INFILL: 100%
INFILL PATTERN: RECTILINEAR


10-0010 - MDG Z RAIL LOWER SUPPORT, LEFT, CR-10

MATERIAL:  PETG / ABS
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0011 - MDG Z RAIL LOWER SUPPORT, RIGHT, CR-10

MATERIAL:  PETG / ABS
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0012 - MDG Z RAIL UPPER SUPPORT, LEFT, CR-10

MATERIAL:  PETG / ABS
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0013 - MDG Z RAIL UPPER SUPPORT, RIGHT, CR-10

MATERIAL:  PETG / ABS
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0014 - MDG ADJUSTABLE Z LIMIT SWITCH PLATE, CR-10 

MATERIAL:  PETG / ABS
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0018 - MDG EXTRUDER MOUNT, CR-10 V3 TOOL BASE TO E3D HEMERA (OBSOLETE USE 10-0003#0)

MATERIAL:  PETG+CF / ABS+CF 
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0018A - MDG 5015 FAN DUCT, E3D HEMERA, DUAL 5015 

MATERIAL:  PETG / ABS 
PERIMITERS: 3 MIN.
INFILL: 100%
INFILL PATTERN: RECTILINEAR


10-0018A#0 - MDG 5015 FAN DUCT, E3D HEMERA VOLCANO, DUAL 5015 

MATERIAL:  PETG / ABS 
PERIMITERS: 3 MIN.
INFILL: 100%
INFILL PATTERN: RECTILINEAR


10-0050 - PTFE TUBE SUPPORT, CR-10 V3 / ENDER 3 TO E3D V6

MATERIAL:  PETG+CF / ABS+CF 
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0051A - FAN DUCT, LEFT, CR-10 V3 / E3D V6, SLICE CH

MATERIAL:  PETG / ABS 
PERIMITERS: 3 MIN.
INFILL: 100%
INFILL PATTERN: RECTILINEAR


10-0051B - FAN DUCT, RIGHT, CR-10 V3 / E3D V6, SLICE CH

MATERIAL:  PETG / ABS 
PERIMITERS: 3 MIN.
INFILL: 100%
INFILL PATTERN: RECTILINEAR


